<a href="https://colab.research.google.com/github/ilyak0n/citcat4.0/blob/main/%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

!wget -O 'data_3_course.xlsx' -q 'https://www.dropbox.com/scl/fi/1spchpms1ec4v2ldkpj0t/_data_3_course.xlsx?rlkey=i6ac7gh7vce8hyzyqencp5img&e=1&dl=1%27%27'

data3 = pd.read_excel('data_3_course.xlsx')
#data4 = pd.read_excel('data

# data3

from IPython.display import display

df = pd.DataFrame({'AAA' : [4,5,6],
                   'BBB' : [10,11,12],
                   'CCC' : [20,21,22]},
                  index=["a","b","c"])

# data3.loc[2]

# type(data3.loc[2])

# subset = data3.sample(4)
# subset

# data3.iloc[2]
# subset

# data3.head(3)

data3['Группа (в формате 182)'] == 182

0      False
1      False
2      False
3       True
4      False
       ...
218    False
219    False
220    False
221    False
222    False
Name: Группа (в формате 182), Length: 223, dtype: bool

In [ ]:
mask = data3['Группа (в формате 182)'] == 182
# data3[mask].head()

# data3.head(10)

In [ ]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 12 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   timestamp                             223 non-null    datetime64[ns]
 1   ID                                    223 non-null    object
 2   Рейтинг                               223 non-null    float64
 3   Группа (в формате 182)                223 non-null    int64
 4   МИ?                                   18 non-null     float64
 5   Осенний курс по выбору, приоритет 1   223 non-null    object
 6   Осенний курс по выбору, приоритет 2   223 non-null    object
 7   Осенний курс по выбору, приоритет 3   223 non-null    object
 8   Весенний курс по выбору, приоритет 1  223 non-null    object
 9   Весенний курс по выбору, приоритет 2  223 non-null    object
 10  Весенний курс по выбору, приоритет 3  223 non-null    object
 11  Вы заполняете анкету в первый раз?    222 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 21.0+ KB

In [ ]:
data3['Рейтинг']

0      704.0
1      646.0
2      624.0
3      579.0
4      632.0
       ...
218    517.0
219    634.0
220    584.0
221    646.0
222    694.0
Name: Рейтинг, Length: 223, dtype: float64

In [ ]:
data3['Рейтинг'] = data3['Рейтинг'].apply(lambda x: float(str(x).replace(',', '.')))

In [ ]:
# data3['percentile'] = data3('Рейтинг').rank() / data3.shape0
# data3('new').pipiska

# data3 = data3.drop(columns=('new'))
# data3.head()

# data3['Рейтинг'].describe()

# data3.shape

(223, 12)

In [ ]:
data3.Timestamp

0     2020-05-15 01:12:50.543
1     2020-05-15 02:46:48.066
2     2020-05-15 03:12:41.480
3     2020-05-15 04:43:08.994
4     2020-05-15 07:47:17.197
                ...
218   2020-05-20 11:49:38.801
219   2020-05-20 11:57:07.326
220   2020-05-21 16:33:15.899
221   2020-05-24 01:21:31.946
222   2020-05-19 04:24:29.000
Name: Timestamp, Length: 223, dtype: datetime64[ns]

In [ ]:
data3.rename(columns={'Timestamp' : 'timestamp',
                      'ID' : 'id',
                      'Рейтинг' : 'rating',
                      'Осенний курс по выбору, приоритет 1' : 'fall_1',
                      'Осенний курс по выбору, приоритет 2' : 'fall_2',
                      'Осенний курс по выбору, приоритет 3' : 'fall_3',
                      'Весенний курс по выбору, приоритет 1' : 'spring_1',
                      'Весенний курс по выбору, приоритет 2' : 'spring_2',
                      'Весенний курс по выбору, приоритет 3': 'spring_3'}, inplace=True)
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   timestamp                           223 non-null    datetime64[ns]
 1   id                                  223 non-null    object
 2   rating                              223 non-null    float64
 3   Группа (в формате 182)              223 non-null    int64
 4   МИ?                                 18 non-null     float64
 5   fall_1                              223 non-null    object
 6   fall_2                              223 non-null    object
 7   fall_3                              223 non-null    object
 8   spring_1                            223 non-null    object
 9   spring_2                            223 non-null    object
 10  spring_3                            223 non-null    object
 11  Вы заполняете анкету в первый раз?  222 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 21.0+ KB

In [ ]:
data3.isna().sum()

timestamp                               0
id                                      0
Рейтинг                                 0
Группа (в формате 182)                  0
МИ?                                   205
fall_1                                  0
fall_2                                  0
fall_3                                  0
spring_1                                0
spring_2                                0
spring_3                                0
Вы заполняете анкету в первый раз?      1
dtype: int64

In [ ]:
# data3.groupby('fall_1').count()['id']

# data3.info()

data3[['rating', 'fall_1']].groupby(by='fall_1').mean()

                                                        rating
fall_1
Statistical Learning Theory                         646.857143
Безопасность компьютерных систем                    661.827160
Высокопроизводительные вычисления                   647.055556
Матричные вычисления                                671.857143
Моделирование временных рядов                       648.217391
Принятие решений в условиях риска и неопределён...  582.666667
Сбор и обработка данных с помощью краудсорсинга     662.769231
Теория баз данных                                   629.384615
Язык SQL                                            609.612903

In [ ]:
data3.to_excel('end_seminar.xlsx', index=False)